# DropEx

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  mpesaCode
app/src/androidTest/java/com/example/dropex/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dropex/: AuthResultContract.java  EditProfileFragment.java  FetchGeocodingConfig.java  FetchGeocodingTask.java  FetchGeocodingTaskCallbackInterface.java  FetchSolutionCallBackInterfaceButWithJobSolution.java  FetchSolutionConfig.java  FetchSolutionTask.java  FetchSolutionTaskButReturnJobSolution.java  FetchSolutionTaskCallbackInterface.java  GHAttributionDialogManager.java  GeocodingInputDialog.java  HomeActivity.java  MainActivity.java  NavigationLauncherActivity.java  NavigationViewSettingsActivity.java  OnBoardingViewPagerAdapter.java  OnboardingActivity.java  OnboardingFragment.java  ProfileActivity.java  ProfileFragment.java  RegisterFragment.java  SendOTPActivity.java  SharedPref.java  SimplifiedCallback.java  SolutionInputDialog.java  SplashScreenActivity.java  UserClient.java  VerifyOTPActivity.java
app/src/main/java/com/example/dropex/Adapter/: ShipmentItemAdapter.java
app/src/main/java/com/example/dropex/Common/: BottomSheetHandler.java  ColorWheel.java  Common.java
app/src/main/java/com/example/dropex/Model/: ConstantVehicleTypes.java  CustomService.java  CustomVehicle.java  CustomVehicleType.java  CustomerModel.java  DriverModel.java  ItemSize.java  Job.java  JobSolution.java  LocationTrackingModel.java  PostedJob.java
app/src/main/java/com/example/dropex/Service/: MyFirebaseMessagingService.java
app/src/main/java/com/example/dropex/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/dropex/ui/home/: HomeActivity.java  HomeFragment.java  HomeViewModel.java  MapFragment.java  MapViewModel.java
app/src/main/java/com/example/dropex/ui/job/: JobFragment.java  JobViewFragment.java  JobsActivity.java  JobsRecyclerViewAdapter.java
app/src/main/java/com/example/dropex/ui/main/: AuthResultContract.java  OnBoardingViewPagerAdapter.java  OnboardingActivity.java  OnboardingFragment.java  RegisterFragment.java  SplashScreenActivity.java
app/src/main/java/com/example/dropex/ui/profile/: EditProfileFragment.java  ProfileActivity.java  ProfileFragment.java
app/src/main/java/com/example/dropex/ui/shipments/main/: AutoCompleteAdapter.java  CallToActionActivity.java  CallToActionFragment.java  CostFragment.java  JobInformationFragment.java  MeansOfTransportFragment.java  OnBoardingViewPagerAdapter.java  ShipmentActivity.java  ShippingInformationFragment.java  ShippingItemFragment.java
app/src/main/java/com/example/dropex/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/dropex/utils/: AppExecutor.java
app/src/main/res/drawable/: background_bottom_landing_screen.xml  background_small_card_white.xml  banner_background.xml  default_dot.xml  ic_drawkit_transport_scene_1.xml  onboarding_scene_2.xml  onboarding_scene_3.xml  selected_dot.xml  side_nav_bar.xml  splash_background.xml  waves.xml
app/src/main/res/layout/: activity_call_to_action.xml  activity_home.xml  activity_jobs.xml  activity_landing_screen.xml  activity_main.xml  activity_navigation_launcher.xml  activity_onboarding.xml  activity_profile.xml  activity_send_otp.xml  activity_splash_screen.xml  activity_verify_otp.xml  app_bar_home.xml  bottom_sheet.xml  content_home.xml  fragment_call_to_action.xml  fragment_cost.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_job.xml  fragment_job_information.xml  fragment_job_view.xml  fragment_means_of_transport.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_register.xml  fragment_shipping_information.xml  fragment_shipping_item.xml  job_item.xml  layout_get_started.xml  layout_register.xml  layout_sign_in.xml  location_list_item.xml  nav_header_home.xml  onboarding_layout_1.xml  shipping_list_item.xml  spinner_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: car_icon_round.xml  scooter_icon_round.xml  tracking_bike_round.xml  tracking_car.xml  tracking_truck.xml
app/src/main/res/navigation/: job_view_navigation.xml  mobile_navigation.xml  profile_navigation.xml  shipping_navigation_graph.xml
app/src/main/res/values/: color.xml  developer-config.xml  dimens.xml  preloaded_fonts.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v21/: themes.xml
app/src/test/java/com/example/dropex/: ExampleUnitTest.java
driverapplication/: build.gradle
driverapplication/src/main/: AndroidManifest.xml
driverapplication/src/main/java/com/example/driverapplication/: DriverClient.java  FetchGeocodingConfig.java  FetchGeocodingTask.java  FetchGeocodingTaskCallbackInterface.java  FetchSolutionCallBackInterfaceButWithJobSolution.java  FetchSolutionConfig.java  FetchSolutionTask.java  FetchSolutionTaskButReturnJobSolution.java  FetchSolutionTaskCallbackInterface.java  ForgotPasswordActivity.java  GHAttributionDialogManager.java  GeocodingInputDialog.java  SharedPref.java  (+10 more)
driverapplication/src/main/res/drawable/: bg_gradient.xml
driverapplication/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_navigation_launcher.xml  activity_register.xml  activity_welcome.xml  app_bar_home.xml  bottom_sheet.xml  fragment_edit_profile.xml  fragment_profile.xml  fragment_registration1.xml  fragment_shipment_item.xml  next_stop_layout.xml  start_work_layout.xml
driverapplication/src/main/res/menu/: activity_main_drawer.xml
driverapplication/src/main/res/navigation/: mobile_navigation.xml
driverapplication/src/main/res/values/: colors.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
driverapplication/src/main/res/values-night/: motion.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
